<li class="post">
    <div class="postinfo">    
        <p><?php echo $imieLudzia;?></p>
        <p class="gibon">
            <span class="<?php echo $klaska;?>">
                <?php echo $whatDid;?>                
            </span>
        </p>
        <span><?php echo $datka;?></span>
    </div>
    <div>
        <ol class="olevent">
            <li>
                <?php echo $poscik; ?>
            </li>
        </ol>
        <span class="event_nr"><?php echo $licznik;?></span>
    </div>
</li>