<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA, #areaB{
				margin: 30px;
			}
		</style>
		<title>Form in Form</title>
	</head>
	<body>

		<form>
			<div id="areaA"></div>
			<div id="areaB"></div>
		</form>
	

		<script type="text/javascript" charset="utf-8">
		var form1 = [
			{ view:"text", label:'Pnone 1', name:"phone1" },
			{ view:"text", label:'Pnone 2', name:"phone2" },
			{ view:"button", value: "Check", click:function(){
				if (this.getParentView().validate())
					webix.message("Subform is correct");
				else
					webix.message({ type:"error", text:"Subform data is invalid" });
			}}
		];
		var form2 = [
			{ view:"text", label:'Login', name:"login" },
			{ view:"form", elements:form1, rules:{ $all:webix.rules.isNotEmpty }},
			{ view:"text", label:'Email', name:"email" },
			{ view:"button", value: "Submit", click:function(){
				if (this.getParentView().validate())
					webix.message("All is correct");
				else
					webix.message({ type:"error", text:"Form data is invalid" });
			}}
		];


		webix.ui({
			container:"areaA",
			view:"form", width:300, 
			elements: form2,
			rules:{
				"email":webix.rules.isEmail,
				"login":webix.rules.isNotEmpty
			}
		});	

		</script>
	</body>
</html>