<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<title>Windows: DataTable inside</title>
	</head>
	<body>
		<div class='header_comment'>Window with datatable inside</div>
		<div id='layout_div' style='width:600px; height:600px; margin:20px;'></div>
		<script type="text/javascript" charset="utf-8">

		var datatable = {
			view:"datatable",
			columns:[
				{ id:"rank",	header:"", css:"rank",  		width:50},
				{ id:"title",	header:"Film title",width:200},
				{ id:"year",	header:"Released" , width:80},
				{ id:"votes",	header:"Votes", 	width:100}
			],
			autoheight:true,
			autowidth:true,
			data: [
				{ id:1, title:"The Shawshank Redemption", year:1994, votes:678790, rating:9.2, rank:1},
				{ id:2, title:"The Godfather", year:1972, votes:511495, rating:9.2, rank:2}
			]
		};

			webix.ui({
				view:"window",
				left:50, top:50,
			    head:false,
				body:webix.copy(datatable)
			}).show();

			webix.ui({
				view:"window",
				left:50, top:250,
			    head:"User's data",
				body:webix.copy(datatable)
			}).show();


		</script>
	</body>
</html>

			
		