<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<title>Switch button</title>
	</head>
	<body>
		<div id="areaA"></div>
		<script type="text/javascript" charset="utf-8">

		webix.ui({
			padding:20,
			width:400,
			container:"areaA",
			view:"form",
			rows:[
				{ type:"section", template:"Left labels"},
				{ view: "switch", value: 1, label:"Light"},
				{ view: "switch", value: 0, label:"Sound"},

				{ type:"section", template:"Right labels"},
				{ view: "switch", value: 0, labelWidth:0, labelRight:"Sound"},
				{ view: "switch", value: 1, labelWidth:0, labelRight:"Light"},

				{ type:"section", template:"On/Off labels"},
				{ view: "switch", onLabel: "On", offLabel:"Off", value: 1 },
				{ view: "switch", onLabel: "Play", offLabel:"Pause", value: 0 }
			]
		});
		</script>
	</body>
</html>