<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : form controls</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>13 Form</a><a href='../../index.html' class='webixdoc_back'>01 Controls</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_text.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_text.html'>Text Input ('text')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_select.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_select.html'>Select Box ('select')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_textarea.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_textarea.html'>Multiline Text Input('textarea')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_radio.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_radio.html'>Radio Button ('radio')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_counter.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_counter.html'>Spin Box ('counter')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_checkbox.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_checkbox.html'>Check Box ('checkbox')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_segmented.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_segmented.html'>Holistic Panel with Multiple Buttons ('segmented')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_tabbar.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_tabbar.html'>Panel with Clickable Items ('tabbar')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_combo.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_combo.html'>Editable Combo Box ('combo')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_buttons.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_buttons.html'>Button ('button')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_buttons_autowidth.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_buttons_autowidth.html'>Buttons - AutoWidth</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_buttons_image.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_buttons_image.html'>Image Button ('button')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_combo_advanced.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_combo_advanced.html'>Advanced options for select controls ('combo' and 'richselect')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_richselect.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_richselect.html'>Non-editable Combo Box ('richselect')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_colorpicker.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_colorpicker.html'>Color Picker ('colorpicker')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_datepicker.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_datepicker.html'>Date Picker ('datepicker')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_toggle.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='14_toggle.html'>Toggle Button ('toggle')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_toggle_images.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='14_toggle_images.html'>Toggle Image Button ('toggle')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='15_suggest_position.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='15_suggest_position.html'>Attaching Suggest List to Input</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='15_suggest_server.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='15_suggest_server.html'>Suggest List for Input: Populating with  Server-side Data</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='15_suggest_text.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='15_suggest_text.html'>Suggest List for Input: Populating with  Client-side Data</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='16_combo_css.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='16_combo_css.html'>Styling Combo Icons</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='17_search.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='17_search.html'>Search Input ('search')</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='18_sections.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='18_sections.html'>Splitting Form into Sections</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='19_required.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='19_required.html'>Required inputs in a form</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='20_all.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='20_all.html'>Auxiliary Controls </a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='21_validation.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='21_validation.html'>Live validation in a form</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='22_description.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='22_description.html'>Input Description at the Bottom</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='23_richtext.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='23_richtext.html'>Rich Text</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='24_forminput.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='24_forminput.html'>Custom Form Inputs</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='25_dbllist.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='25_dbllist.html'>Double List as Form Input</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='26_dbllist_buttons.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='26_dbllist_buttons.html'>Double List : Custom buttons</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='27_number_format.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='27_number_format.html'>Text Input with Number format</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='28_switch.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='28_switch.html'>Switch button</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>