<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA{
				margin: 30px;
			}
		</style>
		<title>Fieldset</title>
	</head>
	<body>

		<div id="areaA"></div>
	

		<script type="text/javascript" charset="utf-8">
			webix.ui({
				container:"areaA",
				view:"form", scroll:false,
				width:300,
				borderless:true,
				
				elements:[
					{ view:"fieldset", label:"Field Set 1", body:{
						rows:[
							{ view:"text", label:"Email"},
							{ view:"text", label:"Password"}
						]
					}},
					{ margin:5, cols:[
						{ view:"button", label:"Login" , type:"form" },
						{ view:"button", label:"Cancel" }
					]}
				]
			});
		</script>
	</body>
</html>