<!DOCTYPE html>
<html>
	<head>
		<title>Using GraphQL</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../../common/samples.css">
        <style>
        .highlight{
            background-color:#edf4f9;
            font-weight:bold;
        }
    </style>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
		
		
		webix.proxy.GraphQL.url = "https://graphql-demo.webix.io/query";

		var table1 = {
			view:"datatable",
			autoConfig:true,
			autoheight:true,
			url: `GraphQL->{
				getAllProducts{
					docslink, name
				}
			}`
		};

		var tree1 = {
			view:"tree",
			width: 250, select:true,
			template:"<span>{common.icon()}{common.folder()} #name#</span>",
			url:`GraphQL->{
				getCategories(id: 0) {
					name,
					data : kids {
						name
					}
				}
			}`
		};

		var table2 = {
			view:"datatable", id:"t2",
			columns:[
				{ map:"#product.name#", header:"Product", sort:"string" },
				{ id:"url", sort:"string", header:"Url", width:250 },
				{ id:"name", sort:"string", header:"Package" },
			],
			autoheight:true,
			autowidth:true,
			select:true,
			url: `GraphQL->{
				getAllPackages{
					id, url, name
					product {
						name
					}
				}
			}`
		};

		var form2 = {
			view:"form", id:"f2", elements:[
				{ view:"text", name:"url", labelPosition:"top", label:"Url" },
				{ view:"text", name:"name", labelPosition:"top", label:"Package Name" },
				{ view:"button", value:"Save", click:function(){
					var pack = this.getFormView().getValues();

					webix.proxy("GraphQL", `
						mutation updatePackage($pack: PackageInput!){
							updatePackage(package: $pack){
								id
							}
						}
					`)
					.save({ pack })
					.then(() => {
						$$("t2").updateItem(pack.id, pack);
						webix.message("Done")
					});
				}}
			]
		};

		webix.ready(function(){
			webix.ui({
				rows:[
					{ type:"header", template:"Using GraphQL" },
					{ height:40 },
					{ template:"Plain data", type:"header" },
					{ cols:[ table1, tree1 ] },
					{ height: 20},
					{ template:"Complex data with mapping", type:"header" },
					{ cols:[
						table2, form2
					]}
				]
			});
			
			$$("t2").attachEvent("onAfterSelect", function(id){
				webix.proxy("GraphQL", `query($rowId: Int!){
					getPackage(id: $rowId){
						id, 
						url,
						name
					}
				}`)
					.load({ rowId: id.row })
					.then(data => $$("f2").setValues(data));
			});
		});
		</script>
	</body>
</html>