<!DOCTYPE html>
<html>
	<head>
		<title>GraphQL and Data Processor</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../../common/samples.css">
        <style>
        .highlight{
            background-color:#edf4f9;
            font-weight:bold;
        }
    </style>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
		
		
		webix.proxy.GraphQL.url = "https://graphql-demo.webix.io/query";

		var table1 = {
			view:"datatable", id:"t1", width: 400,
			editable:true,
			columns:[{
				width:34, template:"<span class='webix_icon fa-trash-o'></span>"
			},{
				id:"name", editor:"text", fillspace:true
			}],
			onClick:{
				"fa-trash-o":function(e, id){
					this.remove(id);
				}
			},
			save:{
				insert:function(id, op, product){
					return webix.proxy("GraphQL", `
						mutation addProduct($product: ProductInput!){
							addProduct(product: $product){
								id, status
							}
						}
					`).save({ product });
				},
				update:function(id, op, product){
					return webix.proxy("GraphQL", `
						mutation deleteProduct($id: Int!, $product: ProductInput!){
							updateProduct(id: $id, product: $product){
								status
							}
						}
					`).save({ id, product });
				},
				delete:function(id){
					return webix.proxy("GraphQL", `
						mutation deleteProduct($id: Int!){
							deleteProduct(id: $id){
								status
							}
						}
					`).save({ id });
				}
			},
			url: `GraphQL->{
				getAllProducts{
					id, name
				}
			}`
		};

		webix.ready(function(){
			webix.ui({
				type:"space", rows:[
					{ cols:[
						{ view:"button", width: 160, value:"Add", click:function(){
							$$("t1").add({
								name:"New Product"
							});
						}},
						{}
					]},
					table1
				]
			});
		});
		</script>
	</body>
</html>