<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css"   charset="utf-8" />
	<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<title>HTML initialization : Accordion</title>
</head>
<body>

<div style='width:600px; height:300px;'>

	<div data-view="accordion">
		<div data-view="body" data-header="Section A">
			<div data-view="list" data-width="320" data-url="data/data.json"> #id#: #Package# </div>
		</div>
		<div data-view="body" data-header="Section B">
			<div data-view="list" data-width="320" data-url="data/data.json"> #id#: #Package# </div>
		</div>
	</div>

</div>

<br>

<div style='width:600px; height:300px;'>

	<div data-view="headerlayout" data-stack="cols">
		<div data-view="body" data-header="Section A">
			<div data-view="list" data-url="data/data.json"> #id#: #Package# </div>
		</div>
		<div data-view="body" data-header="Section B">
			<div data-view="list" data-url="data/data.json"> #id#: #Package# </div>
		</div>
	</div>

</div>

<script type="text/javascript">
	webix.markup.init();
</script>
</body>
</html>