<!DOCTYPE html>
<html xmlns:x>
<head>
	<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css"   charset="utf-8" />
	<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<title>HTML initialization : Window</title>
	<style type="text/css">
		html, body{
			height:100%;
		}
	</style>
</head>
<body>

<div data-view="window" data-id="win1">
	<div data-view="head">Test header</div>
	<div data-view="body">
		<div data-view="template">Cell 1.2</div>
	</div>
</div>
	

<script type="text/javascript">
	webix.markup.init();
	$$("win1").show({ x:100, y:100});
</script>
</body>
</html>