<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : markup html</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>23 Markup</a><a href='../../index.html' class='webixdoc_back'>01 Html</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_init.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_init.html'>HTML initialization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_form.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_form.html'>HTML initialization : HTML form</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_datatable.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_datatable.html'>HTML initialization : DataTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_by_ajax.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_by_ajax.html'>Load UI by ajax</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_accordion.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_accordion.html'>HTML initialization : Accordion</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_tabbar.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_tabbar.html'>HTML initialization : Tabbar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_fieldset.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_fieldset.html'>HTML initialization : Fieldset</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_layouts.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_layouts.html'>HTML initialization : Nested layouts</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_window.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_window.html'>HTML initialization : Window</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_chart.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_chart.html'>HTML initialization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_pager.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_pager.html'>HTML initialization : DataTable with Pager</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_menu.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_menu.html'>HTML initialization::Menu</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>