<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : calendar</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>09 Calendar</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_init.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_init.html'>Calendar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_start_date.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_start_date.html'>Calendar: Start on Monday</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_timepicker.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_timepicker.html'>Timepicker in Calendar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_custom_holidays.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_custom_holidays.html'>Custom Holidays in Calendar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_fullscreen.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_fullscreen.html'>Full-screen Calendar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_datepicker.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_datepicker.html'>Date picker in Calendar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_calendar_localized.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_calendar_localized.html'>Localized Calendar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_disabled_dates.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_disabled_dates.html'>Disabled dates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_day_template.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_day_template.html'>Day template</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_icons.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_icons.html'>'Today' and 'Clear' buttons</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_disabled_time.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_disabled_time.html'>Disabled time</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_month_year.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_month_year.html'>"Month" and "year" types</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_multiselect.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_multiselect.html'>Multiselect in the calendar</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>