<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : multiview</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>20 Multiview</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_init.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_init.html'>Multiview: Basic Initialization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_navigation.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_navigation.html'>'Show/Back' Navigation</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_nested_multiviews.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_nested_multiviews.html'>Nested Multiviews</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_tabbar.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_tabbar.html'>Multiview Tabbar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_tabbar_with_icons.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_tabbar_with_icons.html'>Multiview Tabbar with Icons</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_carousel.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_carousel.html'>Carousel</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_no_animation.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_no_animation.html'>Disabling Animation</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_tabview.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_tabview.html'>Tabview: Basic Initialization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_fit_biggest.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_fit_biggest.html'>Tabview: Fit Active vs Fit Biggest</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_many_tabs.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_many_tabs.html'>Dynamic Tabbar in Multiview</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_close_button.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_close_button.html'>Tabview: Close tab button</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_view_recreating.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_view_recreating.html'>Manual view recreating</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_tabview_dynamic.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_tabview_dynamic.html'>Tabview: Adding and Removing tabs</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_hide_options.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='14_hide_options.html'>Hide options</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>