<!-- Element z kontrolkami do drukowania zakresu
-->    
    <form class="form-inline zakres">
        <div class="form-group">
            <label class="sr-only" for="prefix">Prefix</label>
            <input type="text" class="form-control" id="prefix" placeholder="prefix">
        </div>
        <div class="form-group">
            <label class="sr-only" for="start">Start</label>
            <input type="text" class="form-control" id="start" placeholder="start">
        </div>
        <div class="form-group">
            <label class="sr-only" for="suffix">Prefix</label>
            <input type="text" class="form-control" id="suffix" placeholder="suffix">
        </div>
    <form>