<!-- Element z kontrolkami do drukowania zakresu
-->
<p class="zakres-bar">
    <?= $etyk ?>    
    <form class="form-inline">
        <div class="form-group">
            <label for="prefix">Prefix</label>
            <input type="text" class="form-control" id="prefix" placeholder="prefix">
        </div>
        <div class="form-group">
            <label for="start">Start</label>
            <input type="text" class="form-control" id="start" placeholder="start">
        </div>
        <div class="form-group">
            <label for="suffix">Prefix</label>
            <input type="text" class="form-control" id="suffix" placeholder="suffix">
        </div>
    <form>
</p>