<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : upload</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>21 Upload</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_init_list.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_init_list.html'>Basic List Uploader</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_init_template.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_init_template.html'>Template Uploader</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_manual_send.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_manual_send.html'>Sending on custom action</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_prefill_with_data.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_prefill_with_data.html'>Adding files by API</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_attachment.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_attachment.html'>Attached Files</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_integration.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_integration.html'>Invisible Uploader for Datatable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_progress_bar.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_progress_bar.html'>Progress bar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_form.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_form.html'>Uploader and Form Integration</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_single_upload.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_single_upload.html'>Single Upload</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_integration_to_element.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_integration_to_element.html'>Dnd with Invisible Uploader</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_accept.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_accept.html'>Uploader - configure to accept the filetype</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_directory_upload.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_directory_upload.html'>Directory Upload</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>