<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" charset="utf-8">
	<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../common/testdata.js"></script>
	<title>Wide Datatable</title>
</head>
<body>
	<div id='testA' style='width:840px; height:400px; margin:20px;'></div>
	<script type="text/javascript" charset="utf-8">

		webix.ui({
			container:"testA",
			margin:10,
			rows:[
				{ margin:5, cols:[
					{ view:"button", value:"Print all records - fit to paper width", click:function(){
						webix.print($$("mytable"), {
							mode:"landscape"
						});
					}},
					{ view:"button", value:"Print all records - fit to Datatable width", click:function(){
						webix.print($$("mytable"), {
							mode:"landscape",
							fit:"data"
						});
					}},
					{ view:"button", value:"Print visible records", click:function(){
						webix.print($$("mytable"), { scroll:true });
					}},
				]},
				{ 
					view:"datatable",
					id:"mytable",
					columns:[
						{ id:"rank",	header:"", css:"rank",  		width:50},
						{ id:"title",	header:"Film title", width:200},
						{ id:"2008_1",  header:[ { text:"2008", colspan:12}, "January" ]},
						{ id:"2008_2",  header:[null, "February"] },
						{ id:"2008_3",  header:[null, "March"] },
						{ id:"2008_4", 	header:[null, "April"] },
						{ id:"2008_5", 	header:[null, "May"] },
						{ id:"2008_6", 	header:[null, "June"] },
						{ id:"2008_7", 	header:[null, "July"] },
						{ id:"2008_8", 	header:[null, "August"] },
						{ id:"2008_9", 	header:[null, "September"] },
						{ id:"2008_10", header:[null, "October"] },
						{ id:"2008_11", header:[null, "November"] },
						{ id:"2008_12", header:[null, "December"] },
						{ id:"2009_1",  header:[ {text:"2009", colspan:12 }, "January"]},
						{ id:"2009_2",  header:[null, "February"] },
						{ id:"2009_3",  header:[null, "March"] },
						{ id:"2009_4",  header:[null, "April"] },
						{ id:"2009_5",  header:[null, "May"] },
						{ id:"2009_6",  header:[null, "June"] },
						{ id:"2009_7",  header:[null, "July"] },
						{ id:"2009_8",  header:[null, "August"] },
						{ id:"2009_9",  header:[null, "September"] },
						{ id:"2009_10", header:[null, "October"] },
						{ id:"2009_11", header:[null, "November"] },
						{ id:"2009_12", header:[null, "December"] },
						{ id:"year",	header:"Released" , width:80},
						{ id:"votes",	header:"Votes", 	width:100}
					],
					scrollY:false,
					autoheight:true,
					data:small_wide_film_set
				}
			]
		});

	</script>
</body>
</html>