<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../common/testdata.js"></script>
		<title>DataCollection Syncing</title>
	</head>
	<body>
		
		<div id='dview' style='width:1050px; height:500px; margin:20px;'></div>
		<script type="text/javascript" charset="utf-8">
			
		var data = new webix.DataCollection({ 
		  template:"#rank#. #title# - #year#",
		  data:big_film_set
		});

		webix.ui({
		container:"dview",
		  rows:[
		    {
		      cols:[ 
		        {
		          rows:[
		            {
		              type:"header", template:"List"
		            },
		            {
		              view:"list",
		              id:"list",
		              height: 300,
		              type:{ 
		                width:370
		              },
		              select:true,
		              template:"#rank#. #title# - #year#",
		              data:""
		            }
		          ]
		        },  
		        {
		          rows:[
		            {
		              type:"header", template:"Dataview (linked to the list)"
		            },
		            {
		              view:"dataview",
		              id:"dview",
		              template:"#rank#. #title# - #year#",
		              type:{
		                height:90
		              },
		              data:""
		            }
		          ]
		        }
		      ]
		    },//end of 1st row
		    {	
		      type:"header", 
		      template:"You can edit items selected in the list or add new items to the components	"
		    },
		    {
		      cols:[
		        {
		          id:"formView",
		          view:"form",
		          width:390,
		          elements:[
		            { view:"text", id:"title", name:"title", value:"", placeholder:"Film title" },
		            { view:"text", id:"rank", name:"rank", value:"", placeholder:"Rank" },
		            { view:"text", id:"year", name:"year", value:"", placeholder:"Year" },
		            { view:"button", name:"Add New", value:"Add New", click:addData },
		            {
		              view:"button", name:"submit", value:"Submit", click:function(){
		                $$("formView").save();
		              }
		            },
		            {
		              view:"button", name:"get", value:"Get", click:function(){
		                var id = data.getCursor();
		                if(id)
		                  webix.message(id);
		              }
		            }
		          ],
		          rules:{
		            title:webix.rules.isNotEmpty,
		            rank:webix.rules.isNumber
		          }
		        },
		        {}
		      ]
		    }//end of 2nd row
		  ]
		});

		$$('list').data.sync(data);

		$$('dview').data.sync(data, function(){
		  this.filter(function(data){
		    return data.year > 1994;
		  });
		}); 

		$$('list').attachEvent("onAfterSelect", function(id){  
		  data.setCursor(id); 
		});

		$$('formView').bind(data);

		function addData(){
		  data.add({
		    title:$$("title").getValue(), //data users enter into an input field
		    year:$$("year").getValue(),
		    rank:$$("rank").getValue()
		  },0);
		};
		</script>
	</body>
</html>