<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			webix.codebase = "//cdn.webix.com/components/sigma/";
		</script>

		<!-- You can get this file from https://github.com/webix-hub/components -->
		<script src="//cdn.webix.com/components/sigma/sigma.js"></script>

		<title>Sigma Chart</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				type:"space", rows:[
					{ template:"Sigma Chart", type:"header" },
					{ view:"sigma-chart", 
						url:"./data/les_miserables.gexf",
						ready:function(){}
					}
				]
			});

			

		</script>
	</body>


	
</html>