<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA{
				margin: 30px;
			}
		</style>
		<title>Form: Loading</title>
	</head>
	<body>

		<div id="areaA"></div>


		<script type="text/javascript" charset="utf-8">
			webix.ui({
				container:"areaA",
				view:"form", scroll:false, id:"form1",
				width:300,
				elements:[
					{ view:"text", name: "title", label:"Title"},
					{ view:"text", name: "year", label:"Year"},
					{ view:"counter", name: "votes", label:"Votes"},
					{ margin:5, cols:[
						{ view:"button", value:"Save", type:"form" },
						{ view:"button", value:"Cancel" }
					]}
				]
			});
			$$("form1").load("server/form.php?id=3");
		</script>
	</body>
</html>