<div class="row">    
    <div class="form-group col-md-12">
        <label for="AdresSiedzibyName">Nazwa (pełna)</label>
        <input type="text" class="form-control" id="AdresSiedzibyName" placeholder="Pełna nazwa klienta">
    </div>
    <div class="form-group col-md-9">
        <label for="AdresSiedzibyUlica">Ulica</label>
        <input type="text" class="form-control" id="AdresSiedzibyUlica"  placeholder="Ulica">
    </div>
    <div class="form-group col-md-3">
        <label for="AdresSiedzibyNrBudynku">Numer</label>
        <input type="text" class="form-control" id="AdresSiedzibyNrBudynku"  placeholder="Numer">
    </div>
    <!-- Kod pocztowy, miasto, kraj -->
    <div class="form-group col-md-2">
        <label for="AdresSiedzibyKod">Kod</label>
        <input type="text" class="form-control" id="AdresSiedzibyKod"  placeholder="pocztowy">
    </div>
    <div class="form-group col-md-6">
        <label for="AdresSiedzibyMiasto">Miasto</label>
        <input type="text" class="form-control" id="AdresSiedzibyMiasto"  placeholder="Miasto">
    </div>
    <div class="form-group col-md-4">
        <label for="AdresSiedzibyKraj">Kraj</label>
        <input type="text" class="form-control" id="AdresSiedzibyKraj"  placeholder="Kraj">
    </div>
</div>