<div class="form-group">
    <label for="CustomerVatnoTxt">NIP</label>
    <input type="text" class="form-control" id="CustomerVatnoTxt" placeholder="NIP">
</div>
<div class="form-group">
    <label for="CustomerWaluta">Waluta</label>
    <select class="form-control" id="CustomerWaluta">
        <option value="PLN">PLN</option>
        <option value="EUR">EUR</option>
        <option value="USD">USD</option>
    </select>
</div>
<div class="form-group">
    <label for="CustomerEtylang">Język etykiety</label>
    <select class="form-control" id="CustomerEtylang">
        <option value="pl">Polski</option>
        <option value="en">Angielski</option>
        <option value="de">Niemiecki</option>
    </select>
</div>
<div class="form-group">
    <label for="CustomerCr">Czas realizacji</label>
    <input type="number" class="form-control" id="CustomerCr" min="1" value="12">
</div>



