<?php echo '<pre>';	print_r($project); echo  '</pre>'; ?>
<div class="projects view">
<h2><?php echo __('Project'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($project['Project']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($project['Project']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Material'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_material']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Material'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_material']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A C'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_c']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R C'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_c']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A M'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_m']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R M'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_m']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Y'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_y']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Y'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_y']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A K'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_k']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R K'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_k']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Pant'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_pant']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Pant'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_pant']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Lam'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_lam']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Lam'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_lam']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mag'); ?></dt>
		<dd>
			<?php echo h($project['Project']['mag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cmyk Comment'); ?></dt>
		<dd>
			<?php echo h($project['Project']['cmyk_comment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Podklad'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_podklad']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Wybr'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_wybr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Podklad'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_podklad']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Wybr'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_wybr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Zadruk'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_zadruk']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Zadruk'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_zadruk']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Podpis'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_podpis']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Podpis'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_podpis']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Zdrapka'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_zdrapka']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Zdrapka'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_zdrapka']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Lakpuch'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_lakpuch']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Lakpuch'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_lakpuch']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A Lakblys'); ?></dt>
		<dd>
			<?php echo h($project['Project']['a_lakblys']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('R Lakblys'); ?></dt>
		<dd>
			<?php echo h($project['Project']['r_lakblys']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sito Comment'); ?></dt>
		<dd>
			<?php echo h($project['Project']['sito_comment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isperso'); ?></dt>
		<dd>
			<?php echo h($project['Project']['isperso']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Perso'); ?></dt>
		<dd>
			<?php echo h($project['Project']['perso']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dziurka'); ?></dt>
		<dd>
			<?php echo h($project['Project']['dziurka']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Chip'); ?></dt>
		<dd>
			<?php echo h($project['Project']['chip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ksztalt'); ?></dt>
		<dd>
			<?php echo h($project['Project']['ksztalt']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hologram'); ?></dt>
		<dd>
			<?php echo h($project['Project']['hologram']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Option Comment'); ?></dt>
		<dd>
			<?php echo h($project['Project']['option_comment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Project Comment'); ?></dt>
		<dd>
			<?php echo h($project['Project']['project_comment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($project['Project']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($project['Project']['modified']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Project'), array('action' => 'edit', $project['Project']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Project'), array('action' => 'delete', $project['Project']['id']), null, __('Are you sure you want to delete # %s?', $project['Project']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Projects'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Project'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Cards'), array('controller' => 'cards', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Card'), array('controller' => 'cards', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Uploads'), array('controller' => 'uploads', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Upload'), array('controller' => 'uploads', 'action' => 'add')); ?> </li>
	</ul>
</div>
<div class="related">
	<h3><?php echo __('Related Cards'); ?></h3>
	<?php if (!empty($project['Card'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('User Id'); ?></th>
		<th><?php echo __('Customer Id'); ?></th>
		<th><?php echo __('Project Id'); ?></th>
		<th><?php echo __('Order Id'); ?></th>
		<th><?php echo __('Job Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Quantity'); ?></th>
		<th><?php echo __('Price'); ?></th>
		<th><?php echo __('Wzor'); ?></th>
		<th><?php echo __('Comment'); ?></th>
		<th><?php echo __('Status'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($project['Card'] as $card): ?>
		<tr>
			<td><?php echo $card['id']; ?></td>
			<td><?php echo $card['user_id']; ?></td>
			<td><?php echo $card['customer_id']; ?></td>
			<td><?php echo $card['project_id']; ?></td>
			<td><?php echo $card['order_id']; ?></td>
			<td><?php echo $card['job_id']; ?></td>
			<td><?php echo $card['name']; ?></td>
			<td><?php echo $card['quantity']; ?></td>
			<td><?php echo $card['price']; ?></td>
			<td><?php echo $card['wzor']; ?></td>
			<td><?php echo $card['comment']; ?></td>
			<td><?php echo $card['status']; ?></td>
			<td><?php echo $card['created']; ?></td>
			<td><?php echo $card['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'cards', 'action' => 'view', $card['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'cards', 'action' => 'edit', $card['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'cards', 'action' => 'delete', $card['id']), null, __('Are you sure you want to delete # %s?', $card['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Card'), array('controller' => 'cards', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Uploads'); ?></h3>
	<?php if (!empty($project['Upload'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Title'); ?></th>
		<th><?php echo __('Description'); ?></th>
		<th><?php echo __('Filename'); ?></th>
		<th><?php echo __('Filesize'); ?></th>
		<th><?php echo __('Filemime'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($project['Upload'] as $upload): ?>
		<tr>
			<td><?php echo $upload['id']; ?></td>
			<td><?php echo $upload['title']; ?></td>
			<td><?php echo $upload['description']; ?></td>
			<td><?php echo $upload['filename']; ?></td>
			<td><?php echo $upload['filesize']; ?></td>
			<td><?php echo $upload['filemime']; ?></td>
			<td><?php echo $upload['created']; ?></td>
			<td><?php echo $upload['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'uploads', 'action' => 'view', $upload['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'uploads', 'action' => 'edit', $upload['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'uploads', 'action' => 'delete', $upload['id']), null, __('Are you sure you want to delete # %s?', $upload['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Upload'), array('controller' => 'uploads', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
