<!doctype html>
<html>
<head>
	<title>Sidebar: Multi Level, Right</title>
	<script type="text/javascript" src="../../codebase/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css">
	<script type="text/javascript" src="./data/data.js"></script>
	<style>
		.app_button button{
			padding:0;
			text-align: center;
		}
		.fa-circle, .fa-circle-o{
			font-size:8px;
		}
	</style>
</head>
<body>

<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			rows: [
				{ view: "toolbar", padding:3, elements: [
					{ view: "label", label: "My App", width:100},
					{ view: "button", type: "icon", width: 45, css: "app_button", icon: "envelope-o",  badge:4},
					{ view: "button", type: "icon", width: 45, css: "app_button", icon: "bell-o",  badge:10},
					{},
					{view: "button", type: "icon", icon: "bars", width: 37, align: "left", css: "app_button", 
						click: function(){
							$$("$sidebar1").toggle();
						}
					},
				]},
				{ cols:[
					{ template: "" },
					{ view: "sidebar", width:300, position:"right", collapsed:true, data: menu_data_multi, on:{
						onAfterSelect: function(id){
							webix.message("Selected: "+this.getItem(id).value)
						}
					}}
					
				]}
			]
		});


	});
</script>
</body>
</html>