<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : chart chart</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>08 Chart</a><a href='../../index.html' class='webixdoc_back'>10 Scatter chart</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_init.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_init.html'>Scatter Chart: Basic Initialization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_templates.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_templates.html'>Scatter Chart: Templates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_style_presets.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_style_presets.html'>Scatter Chart:  Style Presets</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_series.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_series.html'>Scatter Chart: Several Graphs in One Chart</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_points.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_points.html'>Scatter Chart: Points, Shapes and Lines</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>